
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
#set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 60
set-option -g status-left "#(~/projects//tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/projects/tmux-powerline/powerline.sh right)"


set -g status-style fg=colour79,bg=colour235
set-option -g mouse on

set-window-option -g mode-keys vi

set-option -g destroy-unattached

bind v split-window -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
set -g pane-active-border-style fg=red
